###################################################################
# Script Name	 : "other.cfg"                                                                                         
# Description	 : Other settings
# Args           :                                                                                           
# Author       	 : Alexander Koehler                                              
# Email          : software@akks.de 
# Date           : 25.12.2021                                    
###################################################################


[display_status]

#[neopixel my_neopixel]
#pin: PB0

# add virtual sd card
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This adds pause/resume support
#is required to load the pause_resume module in klipper
[pause_resume]


##########################
##########################